@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
}

body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}


ul {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  /* padding: 20px 0 0 0; */
  margin: 0;
  display: inline-block;
  background-color: #374151;
  list-style-type: none;
}

li {
  border-bottom: 2px solid #1f3151;
}

a {
  /* color: red; */
  font-size: 1.2rem;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  /* font-size: 25px; */
  color: #818181;
  display: block;
}


a:hover {
  color: white;
}

.main {
  margin-left: 200px;
  /* Same as the width of the sidenav */
  font-size: 28px;
  /* Increased text to enable scrolling */
  padding: 0;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  a {
    font-size: 18px;
  }
}

/* grapesjs styles */

.gjs-editor-cont {
  height: 1035px;
}

.gjs-editor {
  height: 100vh;
}

/* Websites component */

.card-container {
  display: flex;
  flex-direction: row;
  /* height: 100%; */
}

.card {
  border: 2px solid white;
  border-radius: 8px;
  height: 220px;
  width: 350px;
  text-align: center;
  background-color: #6366f1;
  padding: 20px;  
  margin: 20px;
  overflow: hidden;
}